APP_ENV=testing
APP_KEY=base64:m01VwGwCcwKocDsWyJ2PpEy1lBnKq1hvNuZNtmpoeAY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gantry.test

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
